@import "_varSass.sass"

html, body
	font-size: 16px
	font-family: "OpenSansRegular"
	max-width: 305px

// ---- sofi-g-menu ---- //
.menu__substrate 
    left: 0px
    background-color: rgba(51, 51, 51, 0.6)
    display: block
    cursor: pointer
    position: absolute
    top: 0px
    width: 100%
    height: 100%

.menu__container 
	display: block
	position: absolute
	top: 0
	left: 0
	height: 100%
	background: black
	cursor: default
	transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1)

@media screen and (max-width: 768px) 
 .menu__container 
 	width: 80%
 
@media screen and (min-width: 768px) 
 .menu__container 
 	width: 80%
 
@media screen and (min-width: 992px) 
 .menu__container 
 	width: 80%
 
@media screen and (min-width: 1200px) 
 .menu__container 
 	width: 80%
 
.menu__close 
	width: 0

.menu__content 
	background: #5f5f5f
	width: 90%
	height: 90%
	margin-left: 5%
	margin-top: 5%
	margin-right: 5%
	margin-bottom: 5%

.close__btn__container
	position: relative
	float: left
	width: 100%
	height: 30px

.close__btn
	z-index: 10001
	float: right
	position: relative
	width: 30px
	height: 30px
	cursor: pointer
	transition: all 0.3s cubic-bezier(0.42,0,0.58,1)

.close__btn:hover
	transform: rotate(180deg)

.close__btn__line
	position: absolute
	background-color: #fff
	width: 100%
	height: 2px
	left: 0
	top: 14px

.close__btn__line--1
	transform: rotate(45deg)
	z-index: 10002

.close__btn__line--2
	transform: rotate(135deg)
	z-index: 10003

.open__btn__container
	position: relative
	width: 100%
	height: 20px
	text-align: center
	cursor: pointer

.open__btn__line
	position: relative
	display: block
	width: 23.33px
	height: 2px
	margin: auto
	background: #ccc

.open__btn__line--top
	top: 0

.open__btn__line--center
	top: 6px

.open__btn__line--buttom
	top: 12px

// ---- ANIMATION  start ---- //
.animate__close__btn
	animation-name: animate-close-btn

@keyframes animate-close-btn 
	
// ---- ANIMATION end ---- //

// ---- sofi-g-menu END ---- //


// ----- default Sass Style ----- //
.no-padding
	padding: 0

// button
.flat-button
	display: inline-block
	border: none
	color: $whiteColor
	text-decoration: none
	background-color: $accentColor
	padding: 5px 12px
	font-size: 0.9em
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 1px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	cursor: pointer
	transition: all 0.3s cubic-bezier(0.42,0,0.58,1)
	&:hover
		color: $whiteColor
		text-decoration: none
		background-color: $subColor
	&:focus
		color: $whiteColor
		text-decoration: none

.material-button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accentColor
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accentColor, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
		outline: none
	&:hover
		background-color: ($accentColor, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accentColor, 5%)
		&::after
			opacity: .32

// padding std
.std-pd-medium
	padding-top: 30px
	padding-bottom: 30px
	& h1, h2, h3, h4, h5, h6
		&:first-child
			margin-top: 0
.std-pd-large
	padding-top: 50px
	padding-bottom: 50px

// 
p:last-child
	margin-bottom: 0

// footer down
body, html
	height: 100%
.wrapper
	display: flex
	flex-direction: column
	height: 100%
.content
	flex: 1 0 auto
.footer
	flex: 0 0 auto





// media quaries (Desktop first!)
// Large devices (large desktops, 1200px and up)
@media (min-width: 1200px)
	body
		
// Medium devices (desktops, 992px and up)
@media (max-width: 1199.9px)
	body
		
// Small devices (tablets, 768px and up)
@media (max-width: 991.9px)
	body
		
// Extra small devices
@media (max-width: 767.9px)
	body
